NEXT_PUBLIC_API_BASE_URL = https://firzzle.site/service/api/v1
NEXT_PUBLIC_BASE_URL = https://firzzle.site
// OAuth
NEXT_PUBLIC_KAKAO_CLIENT_ID = c8734c98129202304e53357de63bb84d
NEXT_PUBLIC_KAKAO_REDIRECT_URI = https://firzzle.site/service/api/v1/auth/kakao/callback